╔═══════════════════════════════════════╗
║   FT_MALLOC Comprehensive Test Suite  ║
╚═══════════════════════════════════════╝

=== Test 1: Basic allocation ===
Allocated 64 bytes: Hello from ft_malloc!
TINY : 0x753f4fb8f010
0x753f4fb8f010 - 0x753f4fb8f050 : 64 bytes
Total : 64 bytes
Freed successfully

=== Test 2: Realloc ===
Original (32 bytes): Small
After realloc (128 bytes): Small -> Bigger
TINY : 0x753f4fb8e010
0x753f4fb8e010 - 0x753f4fb8e090 : 128 bytes
Total : 128 bytes
Freed successfully

=== Test 3: Calloc (zeroed memory) ===
Allocated 20 ints, all zero: YES
Set values: arr[0]=0, arr[10]=100, arr[19]=190
TINY : 0x753f4fb8f010
0x753f4fb8f010 - 0x753f4fb8f060 : 80 bytes
Total : 80 bytes
Freed successfully

=== Test 4: Multiple allocation sizes ===
Allocated 10 blocks of varying sizes
TINY : 0x560ea808b010
0x560ea808b010 - 0x560ea808b018 : 8 bytes
0x560ea808a010 - 0x560ea808a020 : 16 bytes
0x560ea808a050 - 0x560ea808a070 : 32 bytes
0x753f4fb8f010 - 0x753f4fb8f050 : 64 bytes
0x753f4fb8e010 - 0x753f4fb8e090 : 128 bytes
SMALL : 0x753f4fb8d010
0x753f4fb8d010 - 0x753f4fb8d110 : 256 bytes
0x753f4fb8c010 - 0x753f4fb8c210 : 512 bytes
0x753f4fb8b010 - 0x753f4fb8b410 : 1024 bytes
LARGE : 0x753f4fb8a010
0x753f4fb8a010 - 0x753f4fb8a810 : 2048 bytes
0x753f4fb88010 - 0x753f4fb89010 : 4096 bytes
Total : 8184 bytes
Freed all blocks successfully

=== Test 5: Stress test (100 allocations) ===
Successfully allocated 100/100 blocks
TINY : 0x560ea808a050
0x560ea808a050 - 0x560ea808a060 : 16 bytes
0x560ea808a010 - 0x560ea808a031 : 33 bytes
0x753f4fb8f010 - 0x753f4fb8f042 : 50 bytes
0x753f4fb87010 - 0x753f4fb87053 : 67 bytes
0x753f4fb86010 - 0x753f4fb86064 : 84 bytes
0x753f4fb85010 - 0x753f4fb85075 : 101 bytes
0x753f4fb8e010 - 0x753f4fb8e086 : 118 bytes
0x560ea808a090 - 0x560ea808a0aa : 26 bytes
0x560ea808a0d0 - 0x560ea808a0fb : 43 bytes
0x753f4fb6c010 - 0x753f4fb6c04c : 60 bytes
0x753f4fb6b010 - 0x753f4fb6b05d : 77 bytes
0x753f4fb6a010 - 0x753f4fb6a06e : 94 bytes
0x753f4fb69010 - 0x753f4fb6907f : 111 bytes
0x753f4fb68010 - 0x753f4fb68090 : 128 bytes
0x560ea808a110 - 0x560ea808a123 : 19 bytes
0x560ea808a150 - 0x560ea808a174 : 36 bytes
0x753f4fb51010 - 0x753f4fb51045 : 53 bytes
0x753f4fb50010 - 0x753f4fb50056 : 70 bytes
0x753f4fb4f010 - 0x753f4fb4f067 : 87 bytes
0x753f4fb4e010 - 0x753f4fb4e078 : 104 bytes
0x753f4fb4d010 - 0x753f4fb4d089 : 121 bytes
0x560ea808a190 - 0x560ea808a1ad : 29 bytes
0x753f4fb35010 - 0x753f4fb3503e : 46 bytes
0x753f4fb34010 - 0x753f4fb3404f : 63 bytes
0x753f4fb33010 - 0x753f4fb33060 : 80 bytes
0x753f4fb32010 - 0x753f4fb32071 : 97 bytes
0x753f4fb31010 - 0x753f4fb31082 : 114 bytes
SMALL : 0x753f4fb84010
0x753f4fb84010 - 0x753f4fb84097 : 135 bytes
0x753f4fb83010 - 0x753f4fb830a8 : 152 bytes
0x753f4fb82010 - 0x753f4fb820b9 : 169 bytes
0x753f4fb81010 - 0x753f4fb810ca : 186 bytes
0x753f4fb80010 - 0x753f4fb800db : 203 bytes
0x753f4fb7f010 - 0x753f4fb7f0ec : 220 bytes
0x753f4fb8d010 - 0x753f4fb8d0fd : 237 bytes
0x753f4fb7e010 - 0x753f4fb7e10e : 254 bytes
0x753f4fb7d010 - 0x753f4fb7d11f : 271 bytes
0x753f4fb7c010 - 0x753f4fb7c130 : 288 bytes
0x753f4fb7b010 - 0x753f4fb7b141 : 305 bytes
0x753f4fb7a010 - 0x753f4fb7a152 : 322 bytes
0x753f4fb79010 - 0x753f4fb79163 : 339 bytes
0x753f4fb78010 - 0x753f4fb78174 : 356 bytes
0x753f4fb77010 - 0x753f4fb77185 : 373 bytes
0x753f4fb76010 - 0x753f4fb76196 : 390 bytes
0x753f4fb75010 - 0x753f4fb751a7 : 407 bytes
0x753f4fb71010 - 0x753f4fb711b8 : 424 bytes
0x753f4fb70010 - 0x753f4fb701c9 : 441 bytes
0x753f4fb6f010 - 0x753f4fb6f1da : 458 bytes
0x753f4fb6e010 - 0x753f4fb6e1eb : 475 bytes
0x753f4fb6d010 - 0x753f4fb6d1fc : 492 bytes
0x753f4fb8c010 - 0x753f4fb8c20d : 509 bytes
0x753f4fb67010 - 0x753f4fb670a1 : 145 bytes
0x753f4fb66010 - 0x753f4fb660b2 : 162 bytes
0x753f4fb65010 - 0x753f4fb650c3 : 179 bytes
0x753f4fb64010 - 0x753f4fb640d4 : 196 bytes
0x753f4fb63010 - 0x753f4fb630e5 : 213 bytes
0x753f4fb62010 - 0x753f4fb620f6 : 230 bytes
0x753f4fb61010 - 0x753f4fb61107 : 247 bytes
0x753f4fb60010 - 0x753f4fb60118 : 264 bytes
0x753f4fb5f010 - 0x753f4fb5f129 : 281 bytes
0x753f4fb5e010 - 0x753f4fb5e13a : 298 bytes
0x753f4fb5d010 - 0x753f4fb5d14b : 315 bytes
0x753f4fb5c010 - 0x753f4fb5c15c : 332 bytes
0x753f4fb5b010 - 0x753f4fb5b16d : 349 bytes
0x753f4fb5a010 - 0x753f4fb5a17e : 366 bytes
0x753f4fb59010 - 0x753f4fb5918f : 383 bytes
0x753f4fb58010 - 0x753f4fb581a0 : 400 bytes
0x753f4fb57010 - 0x753f4fb571b1 : 417 bytes
0x753f4fb56010 - 0x753f4fb561c2 : 434 bytes
0x753f4fb55010 - 0x753f4fb551d3 : 451 bytes
0x753f4fb54010 - 0x753f4fb541e4 : 468 bytes
0x753f4fb53010 - 0x753f4fb531f5 : 485 bytes
0x753f4fb52010 - 0x753f4fb52206 : 502 bytes
0x753f4fb4c010 - 0x753f4fb4c09a : 138 bytes
0x753f4fb4b010 - 0x753f4fb4b0ab : 155 bytes
0x753f4fb4a010 - 0x753f4fb4a0bc : 172 bytes
0x753f4fb49010 - 0x753f4fb490cd : 189 bytes
0x753f4fb48010 - 0x753f4fb480de : 206 bytes
0x753f4fb47010 - 0x753f4fb470ef : 223 bytes
0x753f4fb46010 - 0x753f4fb46100 : 240 bytes
0x753f4fb45010 - 0x753f4fb45111 : 257 bytes
0x753f4fb44010 - 0x753f4fb44122 : 274 bytes
0x753f4fb43010 - 0x753f4fb43133 : 291 bytes
0x753f4fb42010 - 0x753f4fb42144 : 308 bytes
0x753f4fb41010 - 0x753f4fb41155 : 325 bytes
0x753f4fb40010 - 0x753f4fb40166 : 342 bytes
0x753f4fb3f010 - 0x753f4fb3f177 : 359 bytes
0x753f4fb3e010 - 0x753f4fb3e188 : 376 bytes
0x753f4fb3d010 - 0x753f4fb3d199 : 393 bytes
0x753f4fb3c010 - 0x753f4fb3c1aa : 410 bytes
0x753f4fb3b010 - 0x753f4fb3b1bb : 427 bytes
0x753f4fb3a010 - 0x753f4fb3a1cc : 444 bytes
0x753f4fb39010 - 0x753f4fb391dd : 461 bytes
0x753f4fb38010 - 0x753f4fb381ee : 478 bytes
0x753f4fb37010 - 0x753f4fb371ff : 495 bytes
0x753f4fb36010 - 0x753f4fb36210 : 512 bytes
0x753f4fb30010 - 0x753f4fb30093 : 131 bytes
0x753f4fb2f010 - 0x753f4fb2f0a4 : 148 bytes
0x753f4fb2e010 - 0x753f4fb2e0b5 : 165 bytes
0x753f4fb2d010 - 0x753f4fb2d0c6 : 182 bytes
0x753f4fb2c010 - 0x753f4fb2c0d7 : 199 bytes
Total : 24750 bytes
Successfully freed 100 blocks

=== Test 6: Large allocation ===
Allocated 1MB successfully
Filled with data successfully
Freed successfully

=== Test 7: Realloc chain ===
Initial: Start (16 bytes)
Realloc 1: 32 bytes
Realloc 2: 64 bytes
Realloc 3: 128 bytes
Realloc 4: 256 bytes
Realloc 5: 512 bytes
Freed successfully

╔═══════════════════════════════════════╗
║   Final Memory State (Leak Check)     ║
╚═══════════════════════════════════════╝
Total : 0 bytes

╔═══════════════════════════════════════╗
║   All tests completed successfully!   ║
╚═══════════════════════════════════════╝
